# currency-calculator

./: CurrencyCalculator.sln  LICENSE  README.md
CurrencyCalculator.API/: CurrencyCalculator.API.csproj  CurrencyCalculator.API.xml  Program.cs  Startup.cs  appsettings.json
CurrencyCalculator.API/Controllers/: AuthController.cs  CurrenciesController.cs  CurrencyRatesController.cs  UsersController.cs
CurrencyCalculator.API/DbContexts/: CurrencyCalculatorContext.cs
CurrencyCalculator.API/Entities/: BaseEntity.cs  Currency.cs  CurrencyRate.cs  Role.cs  User.cs  UserRole.cs
CurrencyCalculator.API/Helpers/: AppSettings.cs  CipherHelper.cs  JWTHelper.cs  PaginationHelper.cs
CurrencyCalculator.API/Migrations/: 20210516205116_InitialCreate.Designer.cs  20210516205116_InitialCreate.cs  CurrencyCalculatorContextModelSnapshot.cs
CurrencyCalculator.API/Models/: CurrencyDto.cs  CurrencyForCreationDto.cs  CurrencyRateDto.cs  CurrencyRateForCreationDto.cs  PagedResponse.cs  PaginationFilter.cs  Response.cs  UserDto.cs  UserForCreationDto.cs  UserForLoginDto.cs
CurrencyCalculator.API/Profiles/: CurrenciesProfile.cs  CurrencyRatesProfile.cs  UsersProfile.cs
CurrencyCalculator.API/Properties/: launchSettings.json
CurrencyCalculator.API/Services/: CurrencyCalculatorRepository.cs  ICurrencyCalculatorRepository.cs  IUriService.cs  IUserRepository.cs  UriService.cs  UserRepository.cs
Postman configuration/: CurrencyCalculator.postman_collection.json  CurrencyCalculator.postman_environment.json
